# This Deployment manifest defines:
# - single-replica deployment of the container image, with label "app: test-api"
# - Pod exposes port 80
# - specify PORT environment variable to the container process
# Syntax reference https://kubernetes.io/docs/concepts/configuration/overview/

apiVersion: v1
kind: Namespace
metadata:
  name: queen99-uat

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: owin-web
  namespace: queen99-uat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: owin-web
  template:
    metadata:
      labels:
        app: owin-web
    spec:
      containers:
      - name: owin-web
        image: harbor.owin.info/owin/owin-web:uat
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        command: ["/bin/sh"]
        args: ["uat/queen99/environments/entrypoint.sh"]
        #env:
        #- name: ASPNETCORE_ENVIRONMENT # .NET 環境
        #  value: "UAT" # Development, UAT, Staging, Production
        #readinessProbe:
        #  httpGet:
        #    port: 80
        #    path: /api/Health/check
        #  failureThreshold: 1
        #  periodSeconds: 1
        #  initialDelaySeconds: 5
        #  timeoutSeconds: 30
      imagePullSecrets:
      - name: regcred
