{
    "aboutUs": "About us",
    "account": "Account Name",
    "account_information": "Personal Information",
    "account_login": "Account login",
    "account_security_needs_to_strengthened": "Your account security needs to be enhanced",
    "accountNumber": "Username",
    "accountOrPasswordIncorrect": "Incorrect account or password",
    "activeCount": "Active",
    "activities": "Activities",
    "activity_status_2": "Event has not started yet",
    "activity_status_3": "Click to collect",
    "activity_status_4": "Received",
    "activity_status_5": "The event is over",
    "activity_status_6": "Did not meet the conditions for receiving",
    "add_withdrawal_address": "Add crypto address",
    "addBankAccountInfo": "Add bank card",
    "administrative_fee": "Administrative Fee",
    "agency_promotion": "Share",
    "agencyTeam": "Agent",
    "agent": "Agent",
    "agent_recharge": "Agent Deposit",
    "agent_to_join": "Agent to join",
    "agentSupport": "Agent support",
    "agreeToDeposit": "Agree To Deposit",
    "alipay": "Alipay",
    "alipay_account": "Alipay account",
    "all": "All",
    "All_in_1_app": "All in 1 app",
    "allOffers": "all offers",
    "already_applied": "Applied (under review)",
    "already_have_top_up_order_in_progress_Click_here_view_progress": "Already have a deposit order in progress? Click here to view the progress",
    "alreadyParticipated": "Already participated in this promotion",
    "alternateURL": "Download",
    "amount": "Amount",
    "amount_received": "Amount received",
    "AndroidDown": "Download Android",
    "any": "Any",
    "appDownloadtxt01": "Wonderful anytime, anywhere",
    "appDownloadtxt02": "everything in the palm of your hand",
    "application_can_be_submitted": "Application can be submitted",
    "application_submitted": "Submitted",
    "apply": "Apply",
    "apply_for_discount": "Apply for discount",
    "apply_to_join": "Join",
    "approval_status": "Review Status",
    "auditedWaitPaid": "Waiting for payment",
    "automatic_jump_payment": "（Automatic jump payment）",
    "avatar": "Avatar",
    "azDownLoadUrl": "Android download",
    "backHome": "return home",
    "bank": "Bank",
    "bank_account_not_available": "The bank card has been bound",
    "bank_card": "Bank Card",
    "bankAccount": "Bank Account",
    "bankCardNumber": "Bank Card Number",
    "bankName": "Bank Name",
    "basicInfo": "Basic Information",
    "bet": "Bet",
    "bet_amount": "Bet Amount",
    "bet_history": "Betting History",
    "bet_info_status_cancel": "Cancelled",
    "bet_info_status_lose": "Lose",
    "bet_info_status_tie": "Tie",
    "bet_info_status_win": "Win",
    "bet_now": "Bet Now",
    "betRecords": "Bet",
    "bettingAmount": "betting amount",
    "bigWinner": "big winner",
    "bind_new_bank_card": "Bind new bank card",
    "bind_now": "Submit",
    "bind_phone_number": "Bind phone number",
    "bind_real_name": "Bind real name",
    "bind_withdrawal_bank_card": "Add cashout account",
    "bind_withdrawal_card": "Bind bank card",
    "binding_succeeded": "Bind success",
    "birthday": "Birthday",
    "birthday_not_changed": "Birthday cannot be changed",
    "bonus": "Bonus",
    "branch_name": "branch name",
    "BrandStory": "Brand story",
    "bt.accountname": "PIX account name",
    "bt.pix.accountno": "pix account (11 digits)",
    "bt.pix.cnpj.accountno": "PIX CNPJ account number (14 digits)",
    "bt.pix.email.accountno": "PIX Email",
    "bt.pix.phone.accountno": "PIX mobile number (11 digits)",
    "cancel": "Cancel",
    "canNotReceive": "Not available",
    "cansino_account_rule": "The account number starts with a letter and has a length of 6 to 12 characters",
    "cansino_password_rule": "6-20 digit password",
    "cardholder": "Cardholder",
    "casino": "casino",
    "center_wallet": "Wallet",
    "central_wallet_balance": "Balance",
    "change_account_password_regularly": "Change password regularly",
    "change_avatar": "Change profile photo",
    "change_password": "Change Password",
    "changed_password_cannot_same_old_password": "The new password cannot be the same as the old password",
    "changeTransactionPassword": "Change withdraw pin",
    "chess": "Poker",
    "classic_and_easy_use_convenient_and_fast": "Safe",
    "classType1": "Slot Machine",
    "classType10": "Sports",
    "classType11": "real person",
    "classType12": "Virtual Sports",
    "classType2": "Fishing Machine",
    "classType3": "Arcade",
    "classType4": "Board Game",
    "classType5": "chess and chess",
    "classType6": "Other",
    "classType7": "Electronic Lottery",
    "classType8": "E-sports",
    "classType9": "Lottery",
    "click_here_modify": "Click here to modify",
    "close": "Close",
    "commission_claim_record": "Commission claim record",
    "commission_generate_date": "Commission generation date",
    "commission_plan": "Plan",
    "commission_report": "Report",
    "confirm": "Confirm",
    "confirm_password_different": "Confirmation password is different",
    "confirm_withdrawal": "Confirm",
    "contactCustomerService": "contact customer service",
    "contactUs": "Contact us",
    "content": "content",
    "contribute": "Contribute",
    "copied_to_clipboard": "Copied to Clipboard",
    "copy": "Copy",
    "copy_link": "Copy link",
    "currency_catagory": "Currency",
    "currency_selection": "Currency Selection",
    "currency_transfer": "currency transfer",
    "currencyAddress": "currency address",
    "customer_service": "Online",
    "customerService": "Customer Service 24/7",
    "daily_withdrawals_reached": "The number of daily withdrawals has been reached",
    "date": "date",
    "dateOfBetting": "Date of Betting",
    "defaulted": "Defaulted",
    "deposit": "Deposit",
    "depositHelp": "Deposit help",
    "depositRemindInfo": "(Reminder: Official recharge will open external browsing web pages, please rest assured to pay)",
    "details": "Details",
    "detailsInfo": "Details",
    "discount": "Promotion",
    "discounted_price": "Discount Amount",
    "discountRatio": "Discount ratio",
    "dispensing": "Withdraw",
    "elec": "Slot",
    "elegant_live_lobby": "Elegant live lobby",
    "email": "email",
    "end": "End",
    "enjoy_premium_live_games": "Enjoy Premium Live Games",
    "event_date": "Event date",
    "event_has_not_started_yet": "Event has not started yet",
    "exception_size_over_1m": "size exceeds limit (1M)",
    "exchange_rate": "Exchange Rate",
    "experience_now": "EXPERIENCE NOW",
    "fail": "Fail",
    "failed_to_send_plz_try_again_later": "Failed to send, please try again later",
    "fast": "Fast",
    "female": "Female",
    "filter": "Filter",
    "fishing": "Fishing",
    "footer_dscripition": "In the system, every service you experience is a top betting product with professional performance and high security. Furthermore, by becoming a gaming member, you will experience exclusive promotions and have the chance to win many impressive gifts. It can be said that every moment of betting here can bring you the most sublime and most memorable experience.",
    "for_safety_funds_bank_card_bound_firsttime_must_you_name": "Warm reminder, for the safety of your account funds. Please fill in the real name on your ID card, please do not fill in at will!",
    "forgetThePassword": "forget password",
    "frequent_sending_please_try_again_later": "Frequent sending, please try again later",
    "funding_details": "Statement",
    "game_deposit": "Game recharge",
    "game_maintain": "Game Maintain",
    "game_withdrawal": "Game deposit",
    "gameName": "Game Name",
    "gameNoSupportCurrency": "Game does not support this currency",
    "gameRecord": "Record",
    "games_lobby": "Games Lobby",
    "gamingPlatform": "Gaming Platform",
    "gender": "Gender",
    "gender_not_changed": "Gender cannot be changed",
    "gender_setting": "Gender Setting",
    "get_verifiy_code": "Send",
    "goToHomePage": "Login later",
    "handling_fee": "Fee",
    "haveAnyQuestionsPleaseContactCustomerService": "If you have any questions, please contact online customer service",
    "help_center": "Help",
    "High%Dividends": "High % Dividends",
    "highest_grade": "Highest grade",
    "home": "Home",
    "hot": "Hot",
    "if_you_need_to_modify_plz_contact_customer_service": ", if you need to modify, please contact customer service",
    "incorrect_verification_code": "Incorrect verification vode",
    "inMaintenance": "Under maintenance",
    "input_wrong_format": "input wrong format",
    "instant_arrival": "Instant Arrival",
    "insufficient_balance": "Insufficient Balance",
    "invalid_captcha": "Invalid captcha",
    "invitation_code": "Invitation Code",
    "invitation_code_doest_exist": "Invitation code does not exist",
    "iosDown": "Download IOS",
    "iosDownLoadUrl": "IOS download",
    "language": "Language",
    "language_setting": "Language",
    "last15Days": "Last 15 Days",
    "last30Days": "Last 30 Days",
    "last7Days": "Last 7 Days",
    "leaderboard": "Billboard",
    "length_needs_4_digits": "The password length needs 4 digits",
    "limit_in_100_charater": "limit in 100 charater",
    "limit_in_50_charater": "limit in 50 charater",
    "limitNumbers": "Limit Numbers",
    "limitReached": "Limit Reached",
    "live_game": "Live",
    "live_games": "LIVE GAMES",
    "liveStreamGift": "Live Gift",
    "log_out": "Log out",
    "login": "Login",
    "login_blocked": "Login blocked, too many wrong passwords entered",
    "lottery": "Lottery",
    "lottery_game": "Lottery",
    "mailbox_format_error": "Mailbox format error",
    "male": "Male",
    "manage_withdrawal_cards": "Manage bank card",
    "manualDeposit": "Manual Deposit",
    "manualWithdraw": "Manual Withdrawal",
    "member": "Member",
    "member_account_already_exist": "Member account already exists",
    "member_management": "Member",
    "message_center": "Notice",
    "mobile_number_cannot_be_changed": "Mobile number cannot be changed",
    "mobile_phone_login": "Mobile login",
    "mobile_phone_login_function_is_not_available": "Mobile phone login function is not available",
    "mobile_phone_number_is_not_available": "Mobile phone number is not available",
    "modify_after_binding_please_contact_service": "To change after binding, please contact customer service",
    "modifySignature": "Change bio",
    "monthly_gift": "Monthly Bonus",
    "more_games": "More games",
    "must_be_integer": "Amount must be an integer",
    "my": "Profile",
    "need_to_contact_customer_service_to_set_transfer_password": "You have set a transfer password, if you need to modify it, please contact customer service",
    "no_data": "No data yet",
    "no_information": "No information found",
    "no_matching_options": "None match",
    "no_phone_registration": "Phone no registration",
    "no_promotions": "No promotions",
    "not_real_name": "Real Name",
    "number_people": "Number of people",
    "offer_category": "Promotion Category",
    "officeNumber": "office number",
    "offline_payment": "Payment",
    "offline_recharge": "Transfer",
    "oneTimeLimit": "one time limit",
    "online_recharge_history": "Online Deposit History",
    "onlineDeposit": "Online Deposit",
    "onlinePayment": "Online Payment",
    "onlineRecharge": "Online",
    "onlineWithdraw": "Online Withdrawal",
    "openRedPacket": "open",
    "order_number": "Order Number",
    "order_number_short": "order number",
    "orderNumber": "Order order number",
    "orignBank": "Bank",
    "other_activities_in_application": "There are other activities in application",
    "participated": "Participated",
    "partner": "Partner",
    "partner_rebate": "Partner rebate",
    "password_needs_4_digits": "Password length needs 4 digits",
    "password_rule": "Password length should be 6-20 characters",
    "password_unchangeable": "Password unchangeable",
    "pay_type_wechat": "WeChat",
    "payee": "Payee",
    "payee_not_available": "Payee has been used",
    "payment_address": "Payment Address",
    "payout": "Payout",
    "payout_game_dealer_activity": "Payout (game dealer activity)",
    "peerage": "Peerage",
    "pendingReview": "to be reviewed",
    "phone_already_registered": "This number is already registered",
    "phone_number_login": "Phone login",
    "phone_number_verification": "Verify phone number",
    "pixType": "PIX Type",
    "please_enter_alipay_account": "please_enter_alipay_account",
    "please_enter_amount": "Please enter the amount",
    "please_enter_data": "Please enter information",
    "please_enter_member_account": "Member account",
    "please_enter_order_number": "Please enter order number",
    "please_enter_payee": "Please enter payee",
    "please_enter_recharge_amount": "please_enter_recharge amount",
    "please_enter_remittance_amount": "Please enter the remittance amount",
    "please_enter_remittance_remarks": "Please enter Remarks",
    "please_enter_the_sender": "Please enter the sender",
    "Please_enter_the_ticket_number": "Please enter ticket number",
    "please_enter_transaction_id": "Please enter the transaction ID",
    "please_enter_verification_code": "Verification",
    "please_enter_wechat_account": "please_enter_wechat_account",
    "please_fill_in_remitting_bank": "please fill in remitting bank",
    "please_select_withdrawal_location": "Please select a withdrawal address",
    "pleaseChooseRechargeAmount": "Please select the recharge amount",
    "pleaseChooseWithdrawAmount": "Please select the percent of amount",
    "pleaseEnterTransactionPassword": "Please enter the transfer pin",
    "pls_confirm_new_password": "Please confirm the new password",
    "pls_enter_bank_branch_name": "Please enter bank branch name",
    "pls_enter_bank_card_number": "Please enter bank account",
    "pls_enter_bank_name": "Please enter bank name",
    "pls_enter_new_password": "Please enter a new password",
    "pls_enter_note": "Please enter a note",
    "pls_enter_old_password": "Please enter the old password",
    "pls_enter_password": "Please enter password",
    "pls_enter_password_again": "Confirm password",
    "pls_enter_txId": "Please enter the transaction number",
    "pls_select_bank": "Please select a bank",
    "pls_select_currency": "Please select a currency",
    "pls_select_offer": "Please select an offer",
    "pls_select_offer_category": "Please select a promotion category",
    "plz_enter_personalized_signature": "Please enter a personalized signature",
    "plz_enter_phone_number": "please enter phone number",
    "plz_enter_real_name": "Please enter your real name",
    "plz_enter_your_mailbox": "Please enter your mailbox",
    "plz_enter_your_real_name": "Please enter your real name",
    "plz_select_birthday": "Please select a birthday",
    "plz_select_country": "Please select a country",
    "plz_select_promotion": "Please select a promotion",
    "plz_select_the_promotion_type": "Please select the promotion type",
    "previous_month": "Last",
    "profit": "Profit",
    "profitAndLoss": "Profit and Loss",
    "progress_upgrad_vip": "Effective betting progress for upgrading to VIP {level}",
    "promotion_bonus": "Promotion Bonus",
    "promotion_red_envelope": "Promotion red envelope",
    "promotional_information": "Promotional information",
    "promotions": "Promotion",
    "proxy_account": "Agent",
    "real_name": "Real Name",
    "realName": "Real name",
    "realname_not_available": "Real name has been used",
    "realname_not_changed": "Real name cannot be changed",
    "rebate": "Award",
    "rebateAmount": "Award Amount",
    "rebateDate": "Award Date",
    "receive": "Receive",
    "received": "Received",
    "recharge": "Deposit",
    "recharge_amount": "recharge amount",
    "recharge_history": "Deposit History",
    "recharge_information": "recharge_information",
    "recharge_method": "Deposit Method",
    "rechargeOrderStatus_agreed": "Agreed",
    "rechargeOrderStatus_pendingReview": "To be reviewed",
    "rechargeOrderStatus_rejected": "Rejected",
    "recommend": "recommend",
    "recommend_friend": "recommend a friend",
    "recommendCode": "Referral",
    "recommendCode_format_error":"Referral code format error",
    "recordDetails": "Record Details",
    "recRegisterUrl": "Referral code link",
    "RecruitAnchor/partTimeJob": "Recruit anchor/part-time job",
    "red_packet_return": "Return red packets",
    "red_packet_send": "Send red packets",
    "red_packet_take": "Take red packet",
    "reference_amount": "Reference Amount",
    "refuse": "Refuse",
    "registration": "Register",
    "registration_date": "Register Date",
    "registration_success": "Registration successful",
    "remark": "Remarks",
    "remember_password": "Remember me",
    "remittance_amount": "Remittance Amount",
    "remitter": "remitter",
    "repeatApplication": "Repeat application",
    "repeatedSubmit": "Repeated Submit",
    "result": "Result",
    "retreat": "Rebate",
    "return": "Return",
    "save": "Save",
    "scan_QR_code_quickly_complete_the_epayment": "Scan QR code to complete payment quickly",
    "search": "Search",
    "security_center": "Security",
    "see_more": "see more",
    "select_channel": "Select Channel",
    "send_verify_code": "Send Verify Code",
    "sender": "Sender",
    "serviceUrl": "customer service",
    "set_and_modify_withdrawal_bankcard_up_to_3_cards_can_bound": "(up to 3)",
    "set_default": "Set Default",
    "set_up": "Settings",
    "settled": "Settled",
    "share_with_friends": "Share to Friends",
    "signature": "bio",
    "signin": "Daily",
    "signin_bonus": "Sign-in Bonus",
    "single_recharge_amount_range": "Single deposit amount range",
    "single_withdrawal_amount_range": "Withdraw Amount Range",
    "slot_games": "SLOT GAMES",
    "sponsor": "sponsor",
    "sponsorship_partner": "Sponsor",
    "sport": "Sports",
    "sport_game": "Sport",
    "sportApiThirdPartyCode_invalidToken": "Token is invalid, please log in again",
    "sportApiThirdPartyCode_iPAddressRestricted": "IP address restricted",
    "sportApiThirdPartyCode_notAuthorized": "Unauthorized",
    "sportApiThirdPartyCode_parameterError": "Parameter error",
    "sportApiThirdPartyCode_systemError": "System Error",
    "sportApiThirdPartyCode_systemMaintenanceAPIIntegrationFile": "System Maintenance",
    "sportEvents": "Cockfighting",
    "sports_announcement": "Announcement",
    "start": "Start",
    "station_letter": "In-app message",
    "subject": "subject",
    "submit_application": "Submit an application",
    "submitted_successfully": "Submitted successfully",
    "success": "Success",
    "successfulApplication": "Successful application",
    "successfully_modified": "Success to edit",
    "suggestion": "It is recommended that you deposit the mantissa amount (eg 101, 503) so that the deposit can be matched to the account faster",
    "swipeLeft": "Swipe left",
    "team_size": "Team",
    "terminated": "Disabled",
    "the_administrative_fee_can_be_waived": ", the administrative fee can be waived",
    "the_event_is_over": "The event is over",
    "the_flow_threshold_still_needs_to_be": "The flow threshold still needs to be",
    "third_party_api_error": "Game maintenance",
    "this_month": "This",
    "this_phone_number_is_not_registered": "This phone number is not registered",
    "time": "Time",
    "title": "title",
    "title_general_rules": "General Rules",
    "to_participate_event_contact_customer_service": "To participate in the event, please contact customer service",
    "today": "Today",
    "top_up_bank_card": "bank card",
    "total": "Total",
    "total_handling_fee": "The withdrawal amount must be greater than the handling fee plus the handling fee",
    "totalEnd": "strokes",
    "totalScore": "Total Score",
    "totalStart": "Total",
    "tradition": "Tradition",
    "traditional_recharge": "Traditional Deposit",
    "traditional_withdrawal": "Traditional",
    "trafficChannelJointVenture": "traffic channel joint venture",
    "transaction_id": "Transaction ID",
    "transaction_number": "Transaction Number",
    "transaction_number(virtual_currency)": "Transaction number (virtual currency)",
    "transactionPassword": "Transfer Password",
    "transfer_password_not_set": "Transfer password has not been set",
    "transferMethod": "Transfer Method",
    "type": "Type",
    "unbind": "Unbound",
    "unbound": "Unbound",
    "unlock_condition": "Unlock condition",
    "unqualified": "Unqualified",
    "unsettlement": "Unsettled",
    "usdt_recharge": "USDT Deposit",
    "user": "User",
    "username": "username",
    "users_pass_above_link_scan_qrcode_downline_onlyh5_users": "* Users who use the above link or scan the QR code are your subaccounts and are only used for H5 website users",
    "valid_bet": "Valid bet",
    "validStake": "Valid stake",
    "verification_code_sent_to_mobile": "The verification code has been sent to the mobile phone",
    "version_message": "Version",
    "video": "Live",
    "view_all_live_game": "View All Live Game",
    "vip_benefits_receive": "Receive VIP Benefits",
    "vip_member_growth_system": "VIP Member Growth System",
    "vip_privileges": "VIP",
    "vipCardRemark": "You can upgrade every day if you meet the requirements",
    "vipDirections1": "Noble Gift",
    "vipDirections2": "Buy custom gifts",
    "vipDirections3": "Earn and send customized gifts",
    "vipDirections4": "Give a Gift",
    "vipDirections5": "Recharge in the station",
    "vipDirections6": "Buy nobles",
    "vipDirectionsDetail1": "Crazy swiping gifts, soaring experience",
    "vipDirectionsDetail2": "The recharge is non-stop, the pleasure is endless",
    "vipDirectionsDetail3": "Aristocrats enjoy double experience",
    "vipDirectionsDetail4": "Crazy swiping gifts, soaring experience",
    "vipDirectionsDetail5": "The recharge is non-stop, the pleasure is endless",
    "vipDirectionsDetail6": "Aristocrats enjoy double experience",
    "virtual": "Virtual",
    "virtual_currency_recharge": "Cryptocurrency Deposit",
    "virtualCurrency": "Virtual currency",
    "virtualCurrencyName": "virtual currency name",
    "wechat": "WeChat",
    "wechat_account": "wechat account",
    "win_or_lose": "win or lose",
    "winnings": "winnings",
    "withdrawal": "Withdraw",
    "withdrawal_amount": "Withdrawal Amount",
    "withdrawal_information": "Withdrawal Information",
    "withdrawal_password_wrong": "Wrong withdrawal password",
    "withdrawal_record": "History",
    "withdrawal_state_agreed": "Agreed",
    "withdrawal_state_cancel": "Cancel",
    "withdrawal_state_processing": "Processing",
    "withdrawal_state_reject": "Reject",
    "withdrawal_state_under_review": "Pending",
    "withdrawalCardUnavailable": "This card is temporarily closed",
    "withdrawalHelp": "Withdrawal help",
    "withdrawalThresholdNotReached": "The withdrawal threshold has not been reached",
    "wrong_password": "wrong password",
    "yesterday": "Yesterday",
    "you_are_bound": "Bound",
    "you_bind_your_or_someone_bank_card_echarge": "You can bind your own bank card",
    "you_can_withdraw_money": ", you can withdraw money",
    "you_have_bound_a_mobile_phone_the_number_is": "You have bound a mobile phone, the number is",
    "your_invitation_code": "Your invitation code",
    "zhou_Lijin": "Weekly Bonus",
    "channel_maintenance": "Channel maintenance",
    "up_to_date": "up to date",
    "favorite": "favorite",
    "game": "Game",
    "Multiplier" :"Multiplier",
    "recent_winners": "Recent winners"
}