{
    "aboutUs": "關於我們",
    "account": "帳戶",
    "account_information": "帳號與資料",
    "account_login": "用戶名登入",
    "account_security_needs_to_strengthened": "您的帳號安全有待加強",
    "accountNumber": "帳號",
    "accountOrPasswordIncorrect": "帳號或密碼錯誤",
    "activeCount": "活躍人數",
    "activities": "活動內容",
    "activity_status_2": "活動尚未開始",
    "activity_status_3": "可點擊領取",
    "activity_status_4": "已領取",
    "activity_status_5": "活動已結束",
    "activity_status_6": "未達領取條件",
    "add_withdrawal_address": "添加提款地址",
    "addBankAccountInfo": "新增銀行帳戶信息",
    "administrative_fee": "行政費",
    "agency_promotion": "代理推廣",
    "agencyTeam": "代理團隊",
    "agent": "代理",
    "agent_recharge": "代理充值",
    "agent_to_join": "代理加盟",
    "agentSupport": "代理扶持",
    "agreeToDeposit": "同意下級入款",
    "alipay": "支付寶",
    "alipay_account": "支付寶帳號",
    "all": "全部",
    "All_in_1_app": "APP下載",
    "allOffers": "所有優惠",
    "already_applied": "已申請(審核中)",
    "already_have_top_up_order_in_progress_Click_here_view_progress": "已有進行中的充值訂單?點擊這裡查看進度",
    "alreadyParticipated": "已參加該優惠活動",
    "alternateURL": "APP下載",
    "amount": "金額",
    "amount_received": "到帳金額",
    "AndroidDown": "下載安卓APP版",
    "any": "任意",
    "appDownloadtxt01": "精彩随时随地",
    "appDownloadtxt02": "一切盡在掌中",
    "application_can_be_submitted": "可提交申請",
    "application_submitted": "已提交申请",
    "apply": "申請",
    "apply_for_discount": "優惠申請",
    "apply_to_join": "申請加入",
    "approval_status": "審核狀態",
    "auditedWaitPaid": "等待支付",
    "automatic_jump_payment": "（自動跳轉支付）",
    "avatar": "頭像",
    "azDownLoadUrl": "下載安卓APP版",
    "backHome": "返回首頁",
    "bank": "開戶行",
    "bank_account_not_available": "銀行卡已被綁定",
    "bank_card": "銀行卡",
    "bankAccount": "銀行帳號",
    "bankCardNumber": "銀行卡號",
    "bankName": "銀行名稱",
    "basicInfo": "基本資料",
    "bet": "投注",
    "bet_amount": "投注額",
    "bet_history": "投注紀錄",
    "bet_info_status_cancel": "取消",
    "bet_info_status_lose": "輸",
    "bet_info_status_tie": "和",
    "bet_info_status_win": "贏",
    "bet_now": "立即投注",
    "betRecords": "注單",
    "bettingAmount": "投注額",
    "bigWinner": "超級大贏家",
    "bind_new_bank_card": "綁定新銀行卡",
    "bind_now": "立即綁定",
    "bind_phone_number": "綁定手機號",
    "bind_real_name": "綁定真實名稱",
    "bind_withdrawal_bank_card": "綁定提款銀行卡",
    "bind_withdrawal_card": "綁定提款卡",
    "binding_succeeded": "綁定成功",
    "birthday": "生日",
    "birthday_not_changed": "不可更改生日",
    "bonus": "獎金",
    "branch_name": "分行名稱",
    "BrandStory": "品牌故事",
    "bt.accountname": "PIX 賬戶名",
    "bt.pix.accountno": "PIX 帳號(11位數字)",
    "bt.pix.cnpj.accountno": "PIX CNPJ 帳號 (14數字)",
    "bt.pix.email.accountno": "PIX Email",
    "bt.pix.phone.accountno": "PIX 手機號 (11數字)",
    "cancel": "取消",
    "canNotReceive": "不可領取",
    "cansino_account_rule": "帳號以字母開頭, 長度6至12位",
    "cansino_password_rule": "6-20位密碼",
    "cardholder": "持卡人",
    "casino": "賭場",
    "center_wallet": "中心錢包",
    "central_wallet_balance": "中心錢包餘額",
    "change_account_password_regularly": "定期修改密碼",
    "change_avatar": "更換頭像",
    "change_password": "修改密碼",
    "changed_password_cannot_same_old_password": "修改密碼不能和舊密碼一樣",
    "changeTransactionPassword": "修改轉帳密碼",
    "chess": "棋牌",
    "classic_and_easy_use_convenient_and_fast": "經典好用 方便快速",
    "classType1": "老虎機",
    "classType10": "體育",
    "classType11": "真人",
    "classType12": "虛擬體育",
    "classType2": "捕魚機",
    "classType3": "街機",
    "classType4": "桌上遊戲",
    "classType5": "棋牌",
    "classType6": "其他",
    "classType7": "電子彩票",
    "classType8": "電競",
    "classType9": "彩票",
    "click_here_modify": "點擊這裡修改",
    "close": "關閉",
    "commission_claim_record": "佣金領取紀錄",
    "commission_generate_date": "佣金生成日期",
    "commission_plan": "佣金方案",
    "commission_report": "佣金報表",
    "confirm": "確認",
    "confirm_password_different": "確認密碼不一樣",
    "confirm_withdrawal": "確認提款",
    "contactCustomerService": "聯繫客服",
    "contactUs": "聯繫我們",
    "content": "內容",
    "contribute": "貢獻",
    "copied_to_clipboard": "已複製到剪貼簿",
    "copy": "複製",
    "copy_link": "複製連結",
    "currency_catagory": "幣別",
    "currency_selection": "選擇幣別",
    "currency_transfer": "幣轉",
    "currencyAddress": "貨幣地址",
    "customer_service": "客服",
    "customerService": "24小时在线客服",
    "daily_withdrawals_reached": "已達到每日提款次數",
    "date": "日期",
    "dateOfBetting": "投注日期",
    "defaulted": "已默認",
    "deposit": "入款",
    "depositHelp": "存款幫助",
    "depositRemindInfo": "(溫馨提醒: 官方充值會打開外部瀏覽網頁，請放心支付)",
    "details": "查看詳情",
    "detailsInfo": "詳情資訊",
    "discount": "優惠",
    "discounted_price": "優惠金額",
    "discountRatio": "優惠比例",
    "dispensing": "出款",
    "elec": "電子",
    "elegant_live_lobby": "直播遊戲大廳",
    "email": "Email信箱",
    "end": "結束",
    "enjoy_premium_live_games": "享受優質的直播遊戲",
    "event_date": "活動日期",
    "event_has_not_started_yet": "活動尚未開始",
    "exception_size_over_1m": "大小超過限制(1M)",
    "exchange_rate": "匯率",
    "experience_now": "立即體驗",
    "fail": "失敗",
    "failed_to_send_plz_try_again_later": "發送失敗，請稍後在試",
    "fast": "快速",
    "female": "女",
    "filter": "篩選",
    "fishing": "捕魚",
    "footer_dscripition": "在系統中，您體驗到的每一項服務都是頂級的投注產品，性能專業，安全性高。 此外，通過成為博彩會員，您將體驗獨家促銷活動，並有機會獲得許多令人印象深刻的禮物。 可以說，在這裡投注的每一刻都能給您帶來最崇高、最難忘的體驗。",
    "for_safety_funds_bank_card_bound_firsttime_must_you_name": "溫馨提醒，為了您帳戶資金安全。請填寫您身份證上的真實姓名，請勿隨意填寫!",
    "forgetThePassword": "忘記密碼",
    "frequent_sending_please_try_again_later": "頻繁發送，請稍後在試",
    "funding_details": "資金明細",
    "game_deposit": "遊戲館充值",
    "game_maintain": "遊戲維護",
    "game_withdrawal": "遊戲館取款",
    "gameName": "遊戲名稱",
    "gameNoSupportCurrency": "遊戲不支援此貨幣",
    "gameRecord": "遊戲紀錄",
    "games_lobby": "遊戲大廳",
    "gamingPlatform": "遊戲平台",
    "gender": "性別",
    "gender_not_changed": "不可更改性別",
    "gender_setting": "性別設定",
    "get_verifiy_code": "獲取驗證碼",
    "goToHomePage": "先去逛逛",
    "handling_fee": "手續費",
    "haveAnyQuestionsPleaseContactCustomerService": "如有疑問,請聯繫在線客服",
    "help_center": "幫助中心",
    "High%Dividends": "高%數分紅",
    "highest_grade": "最高等級",
    "home": "首頁",
    "hot": "熱門",
    "if_you_need_to_modify_plz_contact_customer_service": "，若須修改請聯絡客服",
    "incorrect_verification_code": "驗證碼輸入錯誤",
    "inMaintenance": "維護中",
    "input_wrong_format": "輸入格式錯誤",
    "instant_arrival": "即時到帳",
    "insufficient_balance": "餘額不足",
    "invalid_captcha": "無效的驗證碼",
    "invitation_code": "邀請碼",
    "invitation_code_doest_exist": "邀請碼不存在",
    "iosDown": "下載蘋果IOS版",
    "iosDownLoadUrl": "下載蘋果IOS版",
    "language": "語言",
    "language_setting": "語言設定",
    "last15Days": "近15天",
    "last30Days": "近30天",
    "last7Days": "近7天",
    "leaderboard": "排行榜",
    "length_needs_4_digits": "密碼長度需4位數字",
    "limit_in_100_charater": "限100個字內",
    "limit_in_50_charater": "限50個字內",
    "limitNumbers": "限制數字",
    "limitReached": "已達上限",
    "live_game": "真人遊戲",
    "live_games": "直播遊戲",
    "liveStreamGift": "直播禮物",
    "log_out": "登出",
    "login": "登入",
    "login_blocked": "登入已遭封鎖，輸入錯誤密碼次數過多",
    "lottery": "彩票",
    "lottery_game": "彩票",
    "mailbox_format_error": "信箱格式錯誤",
    "male": "男",
    "manage_withdrawal_cards": "管理提款銀行卡",
    "manualDeposit": "人工入款",
    "manualWithdraw": "人工出款",
    "member": "會員",
    "member_account_already_exist": "會員帳號已存在",
    "member_management": "成員管理",
    "message_center": "消息中心",
    "mobile_number_cannot_be_changed": "手機號碼不可更改",
    "mobile_phone_login": "手機登入",
    "mobile_phone_login_function_is_not_available": "沒有開放手機登入功能",
    "mobile_phone_number_is_not_available": "手機號不可使用",
    "modify_after_binding_please_contact_service": "綁定後要修改，請聯絡客服人員",
    "modifySignature": "修改個性簽名",
    "monthly_gift": "月禮金",
    "more_games": "更多遊戲",
    "must_be_integer": "金額必須是整數",
    "my": "我的",
    "need_to_contact_customer_service_to_set_transfer_password": "您已設定轉帳密碼，若須修改請聯絡客服",
    "no_data": "暫無數據",
    "no_information": "查無資料",
    "no_matching_options": "無符合選項",
    "no_phone_registration": "沒有開放手機註冊功能",
    "no_promotions": "暫無優惠活動",
    "not_real_name": "未實名",
    "number_people": "人數",
    "offer_category": "優惠類別",
    "officeNumber": "局號",
    "offline_payment": "線下支付",
    "offline_recharge": "線下充值",
    "oneTimeLimit": "單筆限額",
    "online_recharge_history": "線上充值紀錄",
    "onlineDeposit": "線上入款",
    "onlinePayment": "線上支付",
    "onlineRecharge": "線上充值",
    "onlineWithdraw": "線上出款",
    "openRedPacket": "領取",
    "order_number": "訂單號",
    "order_number_short": "單號",
    "orderNumber": "注單序號",
    "orignBank": "銀行",
    "other_activities_in_application": "尚有其他活動申請中",
    "participated": "已参加",
    "partner": "合作夥伴",
    "partner_rebate": "合夥人返佣",
    "password_needs_4_digits": "密碼長度需要4位",
    "password_rule": "密碼長度需 6-20 字元",
    "password_unchangeable": "出款密碼不可修改",
    "pay_type_wechat": "微信",
    "payee": "收款人",
    "payee_not_available": "收款人已被使用",
    "payment_address": "收款地址",
    "payout": "派彩",
    "payout_game_dealer_activity": "派彩(遊戲商活動)",
    "peerage": "貴族爵位",
    "pendingReview": "待審核",
    "phone_already_registered": "該電話號碼已註冊",
    "phone_number_login": "手機號碼登入",
    "phone_number_verification": "手機號驗證",
    "pixType": "PIX 類型",
    "please_enter_alipay_account": "請輸入支付寶帳號",
    "please_enter_amount": "請輸入金額",
    "please_enter_data": "請輸入資料",
    "please_enter_member_account": "請輸入會員帳號",
    "please_enter_order_number": "請輸入訂單號",
    "please_enter_payee": "請輸入收款人",
    "please_enter_recharge_amount": "請輸入充值金額",
    "please_enter_remittance_amount": "請輸入匯款金額",
    "please_enter_remittance_remarks": "請輸入匯款備註",
    "please_enter_the_sender": "請輸入匯款人",
    "Please_enter_the_ticket_number": "請輸入注單號",
    "please_enter_transaction_id": "請輸入交易ID",
    "please_enter_verification_code": "請輸入驗證碼",
    "please_enter_wechat_account": "請輸入微信帳號",
    "please_fill_in_remitting_bank": "請填寫匯款銀行",
    "please_select_withdrawal_location": "請選擇提款位置",
    "pleaseChooseRechargeAmount": "請選擇充值金額",
    "pleaseChooseWithdrawAmount": "請選擇提現金額",
    "pleaseEnterTransactionPassword": "請輸入轉帳密碼",
    "pls_confirm_new_password": "請確認新密碼",
    "pls_enter_bank_branch_name": "請輸入分行名稱",
    "pls_enter_bank_card_number": "請輸入銀行卡號",
    "pls_enter_bank_name": "請輸入銀行名稱",
    "pls_enter_new_password": "請輸入新密碼",
    "pls_enter_note": "請輸入備註",
    "pls_enter_old_password": "請輸入舊密碼",
    "pls_enter_password": "請輸入密碼",
    "pls_enter_password_again": "確認密碼",
    "pls_enter_txId": "請輸入交易序號",
    "pls_select_bank": "請選擇銀行",
    "pls_select_currency": "請選擇貨幣",
    "pls_select_offer": "請選擇優惠",
    "pls_select_offer_category": "請選擇優惠類別",
    "plz_enter_personalized_signature": "請輸入個性簽名",
    "plz_enter_phone_number": "請輸入電話",
    "plz_enter_real_name": "請輸入真實姓名",
    "plz_enter_your_mailbox": "請輸入信箱",
    "plz_enter_your_real_name": "請輸入真實姓名",
    "plz_select_birthday": "請選擇生日",
    "plz_select_country": "請選擇國家",
    "plz_select_promotion": "請選擇優惠活動",
    "plz_select_the_promotion_type": "請選擇優惠活動類型",
    "previous_month": "上月",
    "profit": "盈利",
    "profitAndLoss": "損益",
    "progress_upgrad_vip": "升級至VIP{level}的有效投注進度",
    "promotion_bonus": "晉級彩金",
    "promotion_red_envelope": "優惠活動紅包",
    "promotional_information": "優惠活動訊息",
    "promotions": "優惠活動",
    "proxy_account": "代理",
    "real_name": "實名",
    "realName": "真實姓名",
    "realname_not_available": "真實姓名已被使用",
    "realname_not_changed": "不可更改真實姓名",
    "rebate": "返佣",
    "rebateAmount": "返佣金額",
    "rebateDate": "返佣日期",
    "receive": "領取",
    "received": "已領取",
    "recharge": "充值",
    "recharge_amount": "充值金額",
    "recharge_history": "充值紀錄",
    "recharge_information": "充值資訊",
    "recharge_method": "充值方式",
    "rechargeOrderStatus_agreed": "已同意",
    "rechargeOrderStatus_pendingReview": "待審核",
    "rechargeOrderStatus_rejected": "已拒絕",
    "recommend": "推薦",
    "recommend_friend": "推薦朋友",
    "recommendCode": "推薦碼",
    "recommendCode_format_error": "推薦碼格式錯誤",
    "recordDetails": "記錄詳情",
    "recRegisterUrl": "推薦碼連結",
    "RecruitAnchor/partTimeJob": "招募主播/兼職",
    "red_packet_return": "紅包發送返還",
    "red_packet_send": "紅包發送",
    "red_packet_take": "領取紅包",
    "reference_amount": "預計到帳",
    "refuse": "拒絕",
    "registration": "註冊",
    "registration_date": "註冊日期",
    "registration_success": "註冊成功",
    "remark": "備註",
    "remember_password": "記住密碼",
    "remittance_amount": "匯款金額",
    "remitter": "匯款人",
    "repeatApplication": "重複申請",
    "repeatedSubmit": "重複提交",
    "result": "結果",
    "retreat": "返水",
    "return": "返回",
    "save": "保存",
    "scan_QR_code_quickly_complete_the_epayment": "掃描二維碼快捷完成支付",
    "search": "搜尋",
    "security_center": "安全中心",
    "see_more": "查看更多",
    "select_channel": "選擇通道",
    "send_verify_code": "發送驗證碼",
    "sender": "發件人",
    "serviceUrl": "24小時在線客服",
    "set_and_modify_withdrawal_bankcard_up_to_3_cards_can_bound": "設置修改提款銀行卡，最多可綁定3張",
    "set_default": "設定默認",
    "set_up": "設置",
    "settled": "已結算",
    "share_with_friends": "分享好友",
    "signature": "個性簽名",
    "signin": "簽到",
    "signin_bonus": "簽到禮金",
    "single_recharge_amount_range": "單筆充值金額範圍",
    "single_withdrawal_amount_range": "單筆提款金額範圍",
    "slot_games": "老虎機",
    "sponsor": "贊助商",
    "sponsorship_partner": "贊助夥伴",
    "sport": "體育",
    "sport_game": "體育",
    "sportApiThirdPartyCode_invalidToken": "令牌無效，請重新登入",
    "sportApiThirdPartyCode_iPAddressRestricted": "IP 地址受限",
    "sportApiThirdPartyCode_notAuthorized": "未經授權",
    "sportApiThirdPartyCode_parameterError": "參數錯誤",
    "sportApiThirdPartyCode_systemError": "系統錯誤",
    "sportApiThirdPartyCode_systemMaintenanceAPIIntegrationFile": "系統維護",
    "sportEvents": "運動",
    "sports_announcement": "公告",
    "start": "開始",
    "station_letter": "站內信",
    "subject": "標題",
    "submit_application": "提交申請",
    "submitted_successfully": "提交成功",
    "success": "成功",
    "successfulApplication": "申請成功",
    "successfully_modified": "修改成功",
    "suggestion": "建議您存入尾數金額 (例 101、503)，以便存款後能更快匹配到賬",
    "swipeLeft": "左滑",
    "team_size": "團隊",
    "terminated": "已停用",
    "the_administrative_fee_can_be_waived": "，才可以豁免行政費",
    "the_event_is_over": "活動已結束",
    "the_flow_threshold_still_needs_to_be": "流水門檻還需",
    "third_party_api_error": "遊戲商維護",
    "this_month": "本月",
    "this_phone_number_is_not_registered": "該電話號碼尚未註冊",
    "time": "時間",
    "title": "標題",
    "title_general_rules": "一般規則",
    "to_participate_event_contact_customer_service": "欲參加活動，請聯繫客服",
    "today": "今日",
    "top_up_bank_card": "張提款銀行卡",
    "total": "總計",
    "total_handling_fee": "提款金額需大於手續費加行政費",
    "totalEnd": "筆",
    "totalScore": "累積積分",
    "totalStart": "共",
    "tradition": "傳統",
    "traditional_recharge": "傳統充值",
    "traditional_withdrawal": "傳統提款",
    "trafficChannelJointVenture": "流量渠道合營",
    "transaction_id": "交易ID",
    "transaction_number": "交易序號",
    "transaction_number(virtual_currency)": "交易序號(虛擬貨幣)",
    "transactionPassword": "轉帳密碼",
    "transfer_password_not_set": "尚未設定轉帳密碼",
    "transferMethod": "轉帳方式",
    "type": "類型",
    "unbind": "解除綁定",
    "unbound": "未綁定",
    "unlock_condition": "解鎖條件",
    "unqualified": "不符合",
    "unsettlement": "未結算",
    "usdt_recharge": "USDT充值",
    "user": "用戶",
    "username": "用戶名",
    "users_pass_above_link_scan_qrcode_downline_onlyh5_users": "*通過以上連結或掃描二維碼的用戶即為您的下線，僅用於H5網站用戶",
    "valid_bet": "有效投注",
    "validStake": "有效投注額",
    "verification_code_sent_to_mobile": "驗證碼已發送至手機",
    "version_message": "版本訊息",
    "video": "視訊",
    "view_all_live_game": "查看所有現場比賽",
    "vip_benefits_receive": "VIP 福利領取",
    "vip_member_growth_system": "VIP會員成長體系",
    "vip_privileges": "VIP特權",
    "vipCardRemark": "達到要求每日均可升級",
    "vipDirections1": "貴族禮物",
    "vipDirections2": "購買定製禮物",
    "vipDirections3": "賺送定製禮物",
    "vipDirections4": "贈送禮物",
    "vipDirections5": "站內充值",
    "vipDirections6": "購買貴族",
    "vipDirectionsDetail1": "狂刷禮物 飆升經驗",
    "vipDirectionsDetail2": "充值不停 快感不止",
    "vipDirectionsDetail3": "貴族尊享 經驗加倍",
    "vipDirectionsDetail4": "狂刷禮物 飆升經驗",
    "vipDirectionsDetail5": "充值不停 快感不止",
    "vipDirectionsDetail6": "貴族尊享 經驗加倍",
    "virtual": "虛擬",
    "virtual_currency_recharge": "虛擬幣充值",
    "virtualCurrency": "虛擬貨幣",
    "virtualCurrencyName": "虛擬貨幣名稱",
    "wechat": "微信",
    "wechat_account": "微信號",
    "win_or_lose": "輸贏",
    "winnings": "彩金",
    "withdrawal": "提款",
    "withdrawal_amount": "提款金額",
    "withdrawal_information": "提款信息",
    "withdrawal_password_wrong": "取款密碼錯誤",
    "withdrawal_record": "提款紀錄",
    "withdrawal_state_agreed": "已出款",
    "withdrawal_state_cancel": "取消出款",
    "withdrawal_state_processing": "處理中",
    "withdrawal_state_reject": "拒絕出款",
    "withdrawal_state_under_review": "待審核",
    "withdrawalCardUnavailable": "暫不開放使用此出款卡",
    "withdrawalHelp": "取款幫助",
    "withdrawalThresholdNotReached": "未達提款門檻",
    "wrong_password": "密碼錯誤",
    "yesterday": "昨天",
    "you_are_bound": "你已綁定",
    "you_bind_your_or_someone_bank_card_echarge": "你可以綁定本人或其他人的銀行卡用於充值",
    "you_can_withdraw_money": "，才可以申請提款",
    "you_have_bound_a_mobile_phone_the_number_is": "您已綁定手機，號碼為",
    "your_invitation_code": "您的邀請碼",
    "zhou_Lijin": "週禮金",
    "channel_maintenance": "通道維護",
    "up_to_date": "最新",
    "favorite": "最愛",
    "game": "遊戲",
    "Multiplier": "乘數",
    "recent_winners": "最近的獲獎者"
}