# This Service manifest defines:
# - a load balancer for pods matching label "app: test-api"
# - exposing the application to the public Internet (type:Nodeport)
# - expose random port 3xxxx of the NodePort to the port 80 of the Pods.
# Syntax reference https://kubernetes.io/docs/concepts/configuration/overview/
apiVersion: v1
kind: Service
metadata:
  name: owin-web-srv
  namespace: brnet168-uat
  annotations:
    networking.gke.io/load-balancer-type: "Internal"
spec:
  #type: ClusterIP
  #type: NodePort
  type: LoadBalancer
  selector:
    app: owin-web
  ports:
  - name: http
    port: 80
    targetPort: 80
    #nodePort: 30201
